# dubbo-admin-ng

./: README.md  pom.xml
dubbo-admin-common/: pom.xml
dubbo-admin-dao/: pom.xml
dubbo-admin-dao/src/main/java/com/by/dubbo/admin/dao/: AppDao.java
dubbo-admin-dao/src/main/java/com/by/dubbo/admin/dao/impl/: AppDaoImpl.java
dubbo-admin-dao/src/main/java/com/by/dubbo/admin/dao/mapper/: AlertMapper.java  AppMapper.java  AuthorizationMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleMapper.java  RouterMapper.java  ServiceMapper.java
dubbo-admin-dao/src/main/java/com/by/dubbo/admin/domain/: Alert.java  App.java  Authorization.java  Dictionary.java  Permission.java  Role.java  Router.java  Service.java
dubbo-admin-dao/src/main/resources/mapping/: AlertMapper.xml  AppMapper.xml  AuthorizationMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RouterMapper.xml  ServiceMapper.xml
dubbo-admin-service/: pom.xml
dubbo-admin-watcher/: pom.xml
dubbo-admin-web/: pom.xml
dubbo-admin-web/src/main/resources/: applicationContext.xml  log4j.xml
dubbo-admin-web/src/main/resources/conf/: spring-config-datasource-druid.xml  spring-config-mysql-dao.xml  spring-config-service.xml  spring-dispatcher.xml
dubbo-admin-web/src/main/resources/prop/: common.properties  mysql.properties
dubbo-admin-web/src/main/webapp/: index.jsp
dubbo-admin-web/src/main/webapp/WEB-INF/: web.xml
dubbo-admin-zoo/: pom.xml
