mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=127.0.0.1:3306
mysql.username=admin
mysql.password=admin
mysql.filters=stat
mysql.initialSize=2
mysql.minIdle=2
mysql.maxActive=300
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=200